Repository: vwvv00700/travel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: 언어선택
es: Seleccionar Idioma

source: 어드민
es: Admin

source: AI 코스 추천
es: Recomendación de Curso con IA

source: 나의 여행 플랜
es: Mi Plan de Viaje

source: 내 다이어리
es: Mi Diario

source: 여행자 채팅
es: Chat de Viajeros

source: 로그아웃
es: Cerrar Sesión

source: 로그인
es: Iniciar Sesión

source: 회원가입
es: Registrarse

source: 알림
es: Notificación

source: 확인
es: Confirmar

source: 당신만의 여행을 설계해주는 여행 에이전트
es: Un agente de viajes que diseña tu propio viaje

source: AI가 나에게 꼭 맞는 여행 계획을 추천해줘요
es: La IA recomienda un plan de viaje perfecto para ti

source: 예: 강남, 마포 2박3일 힐링
es: Ej: Gangnam, Mapo 3 días 2 noches de relax

source: 사람들의
es: Planes de Viaje

source: 여행 플랜
es: de la Gente

source: Days
es: días

source: 상세보기
es: Ver Detalles

source: 여행 플랜이 없습니다.
es: No hay planes de viaje disponibles.

source: 더보기 +
es: Ver más +

source: AI 코스 선택하기
es: Seleccionar Curso con IA

source: 여행지 & 여행 기간 & 여행 테마 선택하고 코스를 추천 받아보세요
es: Selecciona destino, duración y tema para recibir recomendaciones de cursos

source: Home
es: Inicio

source: 여행 날짜
es: Fecha de Viaje

source: 출발일부터 마지막 날까지 선택해주세요
es: Por favor, selecciona desde la fecha de inicio hasta el último día

source: 날짜를 선택하세요
es: Seleccione la fecha

source: 여행지 (지도에서 선택)
es: Destino (Seleccionar en el Mapa)

source: 최대 4개까지 선택 해주세요
es: Por favor, selecciona hasta 4 elementos

source: 강남구
es: Gangnam-gu

source: 서초구
es: Seocho-gu

source: 송파구
es: Songpa-gu

source: 강동구
es: Gangdong-gu

source: 동작구
es: Dongjak-gu

source: 관악구
es: Gwanak-gu

source: 금천구
es: Geumcheon-gu

source: 영등포구
es: Yeongdeungpo-gu

source: 구로구
es: Guro-gu

source: 양천구
es: Yangcheon-gu

source: 강서구
es: Gangseo-gu

source: 마포구
es: Mapo-gu

source: 은평구
es: Eunpyeong-gu

source: 서대문구
es: Seodaemun-gu

source: 용산구
es: Yongsan-gu

source: 중구
es: Jung-gu

source: 종로구
es: Jongno-gu

source: 성북구
es: Seongbuk-gu

source: 성동구
es: Seongdong-gu

source: 동대문구
es: Dongdaemun-gu

source: 광진구
es: Gwangjin-gu

source: 중랑구
es: Jungnang-gu

source: 노원구
es: Nowon-gu

source: 도봉구
es: Dobong-gu

source: 강북구
es: Gangbuk-gu

source: 선택된 지역이 없습니다.
es: No se ha seleccionado ninguna región.

source: 여행 그룹
es: Grupo de Viaje

source: 여행의 동행이 있는지 알려주세요
es: Por favor, dinos si tienes acompañantes de viaje

source: 혼자
es: Solo

source: 친구
es: Amigos

source: 가족
es: Familia

source: 연인
es: Pareja

source: 여행 테마
es: Tema del Viaje

source: 카페
es: Cafetería

source: 맛집
es: Gastronomía

source: 축제
es: Festival

source: 자연/산책
es: Naturaleza/Paseo

source: 문화/전시
es: Cultura/Exposición

source: 테마파크
es: Parque Temático

source: 힐링/스파
es: Relax/Spa

source: 쇼핑
es: Compras

source: AI 추천 코스
es: Curso Recomendado por IA

source: 나만의 여행 다이어리 작성
es: Escribir mi propio Diario de Viaje

source: 특별했던 여행의 순간을 기록해보세요
es: Documenta los momentos especiales de tu viaje

source: 여행 다이어리 작성
es: Crear Diario de Viaje

source: 여행플랜 가지고 오기
es: Importar Plan de Viaje

source: 선택된 여행 플랜 정보
es: Información del Plan de Viaje Seleccionado

source: 제목
es: Título

source: 다이어리 제목을 입력하세요
es: Introduce el Título del Diario

source: 다이어리 저장하기
es: Guardar Diario

source: 가져올 여행 플랜 선택
es: Seleccionar Plan de Viaje a Importar

source: 선택
es: Seleccionar

source: 가져올 수 있는 여행 플랜이 없습니다.
es: No hay planes de viaje disponibles para importar.

source: 이 플랜에는 상세 일정이 없습니다.
es: Este plan no tiene un itinerario detallado.

source: 기록 삭제 확인
es: Confirmar Eliminación de Entrada

source: 정말로 이 기록을 삭제하시겠습니까?
es: ¿De verdad quieres eliminar esta entrada?

source: 삭제
es: Eliminar

source: 취소
es: Cancelar

source: 태그 기록
es: Entradas por Etiqueta

source: 개의 기록
es: entradas

source: 다이어리 홈
es: Inicio del Diario

source: 개의 기록이 있습니다.
es: entradas encontradas.

source: 위치 정보 없음
es: Ubicación no disponible

source: 감상평이 없습니다.
es: No hay reseña disponible.

source: 편집
es: Editar

source: 이 태그를 가진 기록이 없습니다.
es: No hay entradas con esta etiqueta.

source: 나의 여행 다이어리
es: Mi Diario de Viaje

source: 즐거웠던 여행을 다이어로 남겨 추억을 간직하세요
es: Conserva tus recuerdos creando un diario de tus viajes.

source: 새 여행 다이어리 만들기
es: Crear Nuevo Diario de Viaje

source: 설명이 없습니다.
es: No hay descripción disponible.

source: 다이어리 보기
es: Ver Diario

source: 아직 생성된 여행 다이어리가 없습니다. 새로운 다이어리를 만들어보세요!
es: Todavía no has creado ningún diario de viaje. ¡Crea uno nuevo!

source: 기록 편집
es: Editar Entrada

source: 소속 다이어리
es: Diario Perteneciente

source: 사진 또는 동영상
es: Foto o Video

source: 미리보기
es: Vista Previa

source: 감상평
es: Reseña/Comentario

source: 태그
es: Etiquetas

source: AI 태그 생성
es: Generar Etiquetas con IA

source: 수정 완료
es: Edición Completa

source: 다이어리 수정
es: Modificar Diario

source: 내가 저장한 여행의 일정을 확인해보세요.
es: Revisa los itinerarios de viaje que has guardado.

source: 여행 플랜 추천받기
es: Recibir Recomendación de Plan

source: 아직 생성된 여행 플랜이 없습니다. 새로운 플랜을 추천받아 보세요!
es: Todavía no has creado ningún plan de viaje. ¡Recibe una nueva recomendación!

source: 나만의 여행 다이어리
es: Mi Diario de Viaje

source: 특별했던 여행의 순간을 확인해보세요
es: Revisa los momentos especiales de tu viaje

source: 여행 다이어리 상세
es: Detalles del Diario de Viaje

source: 새로운 기록 추가
es: Añadir Nueva Entrada

source: AI 요약 보기
es: Ver Resumen de IA

source: AI 여행 요약
es: Resumen de Viaje con IA

source: 일정별 보기
es: Ver por Itinerario

source: 지도에서 보기
es: Ver en el Mapa

source: 전체
es: Todo

source: %(day.day_number)s 일차
es: Día %(day.day_number)s

source: 계획된 일정
es: Itinerario Planificado

source: 나의 기록
es: Mis Entradas

source: 이 날짜에는 계획된 일정도, 작성된 기록도 없습니다.
es: No hay actividades planificadas ni entradas escritas para esta fecha.

source: 기타 기록
es: Otras Entradas

source: 아직 이 다이어리에 기록된 내용이 없습니다. 새로운 기록을 추가해보세요!
es: Todavía no hay contenido registrado en este diario. ¡Añade una nueva entrada!

source: 계획
es: Plan

source: 다이어리
es: Diario

source: 계획+다이어리
es: Plan + Diario

source: 지도에서 위치를 선택하면 해당 위치의 사진이 표시됩니다.
es: Selecciona una ubicación en el mapa para mostrar fotos de esa ubicación.

source: 맞춤 여행 플랜
es: Plan de Viaje Personalizado

source: 아래는 취향&계절&동행 정보를 고려해 만든 맞춤 여행 플랜이에요.
es: Aquí tienes un plan de viaje personalizado que considera tus gustos, la estación y los acompañantes.

source: 일정을 공유하고 정보를 얻어가세요.
es: Comparte tu itinerario y obtén información.

source: 님의 여행 플랜
es: Plan de Viaje de

source: 동선 미리보기
es: Vista Previa de la Ruta

source: 나만의 여행 다이어리 업로드
es: Subir Entrada de Mi Diario de Viaje

source: 여행 다이어리 업로드
es: Subir Entrada al Diario de Viaje

source: 선택된 여행 다이어리
es: Diario de Viaje Seleccionado

source: 여행 다이어리 선택
es: Seleccionar Diario de Viaje

source: 업로드
es: Subir

source: 감상평을 입력하세요.
es: Introduce tu reseña/comentario.

source: 지원하지 않는 파일 형식입니다.
es: Formato de archivo no compatible.

source: 태그를 생성할 코멘트 내용이 없습니다.
es: No hay contenido de comentario para generar etiquetas.

source: AI가 태그를 생성하지 못했습니다.
es: La IA no pudo generar las etiquetas.

source: AI 태그 생성 중 오류가 발생했습니다
es: Ocurrió un error al generar las etiquetas con IA
